# sytycc-service

./: README.md  Sytycc-Service.sln  appsettings.json  sytycc-service.env
Sytycc-Service.Api/: Program.cs  Sytycc-Service.Api.csproj
Sytycc-Service.Api/AppCourse/Api/: CourseController.cs
Sytycc-Service.Api/AppCourse/Interface/: ICourseService.cs
Sytycc-Service.Api/AppCourse/Service/: CourseService.cs
Sytycc-Service.Api/AppEmail/Api/: EmailController.cs
Sytycc-Service.Api/AppEmail/Interface/: IEmailService.cs
Sytycc-Service.Api/AppEmail/Service/: EmailService.cs
Sytycc-Service.Api/AppFacilitator/Api/: FacilitatorController.cs
Sytycc-Service.Api/AppFacilitator/Interface/: IFacilitatorService.cs
Sytycc-Service.Api/AppFacilitator/Service/: FacilitatorService.cs
Sytycc-Service.Api/AppParticipant/Api/: ParticipantController.cs
Sytycc-Service.Api/AppParticipant/Interface/: IParticipantService.cs
Sytycc-Service.Api/AppParticipant/Service/: ParticipantService.cs
Sytycc-Service.Api/AppPayment/Api/: PaymentController.cs
Sytycc-Service.Api/AppPayment/Interface/: IPaymentService.cs
Sytycc-Service.Api/AppPayment/Service/: PaymentService.cs
Sytycc-Service.Api/AppRegistration/Api/: Registration.cs
Sytycc-Service.Api/AppRegistration/Interface/: IRegistration.cs
Sytycc-Service.Api/AppRegistration/Service/: RegistrationService.cs
Sytycc-Service.Api/AppUser/Api/: UserController.cs
Sytycc-Service.Api/AppUser/Interface/: IUserService.cs
Sytycc-Service.Api/AppUser/Service/: UserService.cs
Sytycc-Service.Api/Extensions/: AddJwtExtensions.cs  AddSerilogExtensions.cs  AddSwaggerDocExtensions.cs  SeedDatabase.cs  UseCorsExtensions.cs
Sytycc-Service.Api/Properties/: launchSettings.json
Sytycc-Service.Domain/: Sytycc-Service.Domain.csproj
Sytycc-Service.Domain/AppCourse/Contracts/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
Sytycc-Service.Domain/AppCourse/Entity/: Course.cs
Sytycc-Service.Domain/AppCourse/Enum/: Course.cs
Sytycc-Service.Domain/AppCourse/Interface/: ICourseRepository.cs  ICourseService.cs
Sytycc-Service.Domain/AppCourse/Service/: CourseService.cs
Sytycc-Service.Domain/AppCourse/Validator/: CreateCourseValidator.cs  UpdateCourseValidator.cs
Sytycc-Service.Domain/AppEmail/Contracts/: EmailDto.cs
Sytycc-Service.Domain/AppEmail/Entity/: EmailResult.cs
Sytycc-Service.Domain/AppEmail/Enum/: EmailEnum.cs
Sytycc-Service.Domain/AppEmail/Interface/: IEmailService.cs
Sytycc-Service.Domain/AppEmail/Service/: EmailService.cs
Sytycc-Service.Domain/AppEmail/Validator/: SendEmailValidator.cs
Sytycc-Service.Domain/AppFacilitator/Contracts/: CreateFacilitator.cs  FaciliatorDto.cs  UpdateFacilitator.cs
Sytycc-Service.Domain/AppFacilitator/Entity/: Facilitator.cs
Sytycc-Service.Domain/AppFacilitator/Interface/: IFacilitatorRepository.cs  IFacilitatorService.cs
Sytycc-Service.Domain/AppFacilitator/Service/: FacilitatorService.cs
Sytycc-Service.Domain/AppFacilitator/Validator/: CreateFacilitatorValidator.cs  UpdateFacilitatorValidator.cs
Sytycc-Service.Domain/AppParticipant/Contracts/: CreateParticipant.cs  Participant.cs  UpdateParticipant.cs
Sytycc-Service.Domain/AppParticipant/Entity/: Participant.cs
Sytycc-Service.Domain/AppParticipant/Interface/: IParticipantRepository.cs  IParticipantService.cs
Sytycc-Service.Domain/AppParticipant/Service/: ParticipantService.cs
Sytycc-Service.Domain/AppParticipant/Validator/: CreateParticipantValidator.cs  UpdateParticipantValidator.cs
Sytycc-Service.Domain/AppPayment/Contracts/: Payment.cs
Sytycc-Service.Domain/AppRegistration/Contracts/: CreateRegistrationDto.cs  RegistrationDto.cs  RegistrationReferenceDto.cs  RegistrationwithEmailResultDto.cs  UpdateRegistrationDto.cs
Sytycc-Service.Domain/AppUser/Contract/: UserDto.cs
Sytycc-Service.Infrastructure/: Sytycc-Service.Infrastructure.csproj
(+42 files in other folders)
